{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DatabaseSettings": {

    "ConnectionString": "server=localhost;userid=[CHANGE_ROOT];password=[CHANGE_PASSWORD];database=northwind;"
  },


  "FtpSettings": {
    "Url": "ftp://xxx.xxx.xxx.xxx",
    "UserName": "xxx",
    "Password": "xxx",
    "UploadPath": "xxx"
  },

  "SwaggerSettings": {
    "Version": "v1",
    "Title": ".NET Core 2.1 RESTful API Template with swagger Doc",
    "Description": "This Template is based on the Northwind database, an excellent tutorial schema for a small-business ERP, with customers, orders, inventory, purchasing, suppliers, shipping, employees, and single-entry accounting.",
    "TermsOfService": "None",
    "Contact": {
      "Name": "Davain Pablo Edwards",
      "Email": "core8@gmx.net",
      "Url": ""
    }
  }
}
